# Cấu hình cơ sở dữ liệu
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS='Long"264'
DB_NAME=ecom_ai

# Cấu hình JWT
SECRET_KEY=5e3cde56f695554969efb30cc890557144ac5eebf3979210c2e84830dcda1164
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Cấu hình ứng dụng
APP_NAME="eCommerce AI"
APP_VERSION="1.0.0"
API_PREFIX="/api"
DEBUG=True